<?xml version="1.0"?>
<Configuration>
	<OrderedInfFileList>
		<File>
			<Name>MBI.inf</Name>
		</File>
		<File>
			<Name>LNWIPC.inf</Name>
		</File>
		<File>
			<Name>clvpep.inf</Name>
		</File>
		<File>
			<Name>GpioClv.inf</Name>
		</File>
		<File>
			<Name>GpioVirtual.inf</Name>
		</File>
		<File>
			<Name>inteli2c.inf</Name>
		</File>
		<File>
			<Name>MSICReg.inf</Name>
		</File>
		<File>
			<Name>Uart16550pc.inf</Name>
		</File>
		<File>
			<Name>spi.inf</Name>
		</File>
		<File>
			<Name>rtii2sac.inf</Name>
		</File>
		<File>
			<Name>camera.inf</Name>
		</File>
		<File>
			<Name>ov8830.inf</Name>
		</File>
		<File>
			<Name>imx175.inf</Name>
		</File>
		<File>
			<Name>ov2720.inf</Name>
		</File>
		<File>
			<Name>lm3554.inf</Name>
		</File>
		<File>
			<Name>Dptf.inf</Name>
		</File>
		<File>
			<Name>ChaabiDriver.inf</Name>
		</File>
		<File>
			<Name>isstrtc.inf</Name>
		</File>
	</OrderedInfFileList>
	
</Configuration>