# SWB-B42G_nvram_FW342_N_08/01/2012 
# add rssi_offset
# 9/22/2012change Contry code : ccode=XZ  regrev=1


manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x20
boardflags=0x10080201

nocrc=1
xtalfreq=37400
xtalmode=0x20,0x4,0
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=252
ag1=255
aa2g=1
ccode=XZ
regrev=1

btc_params80=0
btc_params6=10
sd_gpout=0
sd_oobonly=1

# 2G PA para B42G_R08_110729
pa0b0=0x14CF
pa0b1=0xFD9F
pa0b2=0xFF6D
#pa0itssit=62
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

# rssi params for 5GHz B42G_R08_110729
#rssismf5g=0x4
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower band
pa1lob0=5907
pa1lob1=64797
pa1lob2=65324
#PA parameters for midband
pa1b0=6071
pa1b1=64780
pa1b2=65325
#PA parameters for high band
pa1hib0=6015
pa1hib1=64782
pa1hib2=65321

# 2G PA offset B42G_120801
maxp2ga0=54
sromrev=3
cckpo=0
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888

# 5G PA offset B42G_120801
maxp5ga0=54
maxp5gla0=54
maxp5gha0=54
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666

cckPwrOffset=4
cckdigfilttype=21
ofdmdigfilttype=2
extpagain5g=2
#wl0id=0x431b

# For 2GHz Tx EVM/SM
rfreg033=0x19
rfreg033_cck=0x3f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17

#5GHz LOFT and IQ CAL
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=24

# 5GHz Noise CAL parameter
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 2GHz RxPER at low rates
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
noise_cal_enable_2g=1

# Max input level on a-band
triso5g=1
tridx5g=1

# Tx power control, especially temp.
tssitime=1

# fc+1.7GHz Spur Elimination
loidacmode5g=1

# Power control for the most optimal value 
initxidx5g=96

# Turns on code to dynamically calcuate the gain
pacalath2g=192

# Used AM-AM-threshold
pacalidx2g1=55

swctrlmap_2g=0x84048404, 0x82028202, 0x84048404, 0x010202, 0x1ff
swctrlmap_5g=0xC040C040, 0xB030A020, 0xA020C040, 0x010A02, 0x2F8

# add rssi_offset
rssi_offset=15
