#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
devid=0x4374
boardtype=0x5f0
boardrev=0x1100
boardflags=0x200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFD0
pa2gw1a0=0x15B3
pa2gw2a0=0xFEDA
pa2gw0a1=0xFFC9
pa2gw1a1=0x15B5
pa2gw2a1=0xFED4
maxp2ga0=74
maxp2ga1=74
maxp5ga0=72
maxp5ga1=72
maxp5gha0=72
maxp5gha1=72
maxp5gla0=72
maxp5gla1=72
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
subband5gver=0
pa5gw0a0=0xFFC5
pa5gw1a0=0x1305
pa5gw2a0=0xFEEA
pa5gw0a1=0xFFCA
pa5gw1a1=0x1332
pa5gw2a1=0xFEF9
pa5glw0a0=0xFFCA
pa5glw1a0=0x1382
pa5glw2a0=0xFEEF
pa5glw0a1=0xFFCB
pa5glw1a1=0x135D
pa5glw2a1=0xFEF6
pa5ghw0a0=0xFFC6
pa5ghw1a0=0x1312
pa5ghw2a0=0xFEED
pa5ghw0a1=0xFFCE
pa5ghw1a1=0x1356
pa5ghw2a1=0xFEF5
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=4
triso5g=5
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x1111
cckbw20ul2gpo=0x1111
legofdmbw202gpo=0x44443333
legofdmbw20ul2gpo=0x44443333
mcsbw202gpo=0x77777333
mcsbw20ul2gpo=0x77777333
mcsbw402gpo=0x77777333
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x22220000
legofdmbw20ul5glpo=0x22220000
legofdmbw205gmpo=0x22220000
legofdmbw20ul5gmpo=0x22220000
legofdmbw205ghpo=0x22220000
legofdmbw20ul5ghpo=0x22220000
mcsbw205glpo=0x77700000
mcsbw20ul5glpo=0x77700000
mcsbw405glpo=0x77700000
mcsbw205gmpo=0x77700000
mcsbw20ul5gmpo=0x77700000
mcsbw405gmpo=0x77700000
mcsbw205ghpo=0x77700000
mcsbw20ul5ghpo=0x77700000
mcsbw405ghpo=0x77700000
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=232
usbepnum=0x2
muxenab=0x0
noisecaloffset=14
noisecaloffset5g=14
# Out-of-band GPIO wakeup
sd_gpout=0
sd_gpval=1
sd_gpdc=0

